# xql-demo

./: .gitignore  README.md
xql-jdk17/: pom.xml
xql-jdk8/: pom.xml
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/aio/: AIOClient.java  AIOServer.java  ServerMultiThread.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/bio/: SocketClient.java  SocketServer.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/netty/base/: NettyByteBuf.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  ProtostuffUtil.java  User.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/netty/dev/: MainThread.java  SelectorThread.java  SelectorThreadGroup.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/netty/directbuffer/: DirectMemoryOOM.java  DirectMemoryTest.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/netty/heartbeat/: HeartBeatClient.java  HeartBeatServer.java  HeartBeatServerHandler.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/netty/reconnect/: LifeCycleInBoundHandler.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/netty/splitpacket/: MyClient.java  MyClientHandler.java  MyMessageDecoder.java  MyMessageEncoder.java  MyMessageProtocol.java  MyServer.java  MyServerHandler.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/nio/: NioSelectorServer.java  NioServer.java
xql-jdk8/src/main/java/com/xuqianlei/netty/tuling/nio/old/: NIOServerOld.java  NioClientOld.java
xql-jdk8/src/main/java/com/xuqianlei/test/: Test.java
xql-springboot/: pom.xml
xql-springboot/src/main/java/com/xuqianlei/boot/: BootApplication.java
xql-springboot/src/test/java/com/xuqianlei/boot/: BootApplicationTests.java
